<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifat Islam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png/jpeg" href="img/title.jpeg">
    
</head>
<body>
    
    <section class="sa">
        <div class="half">
            <p class="st">Hello I'm</p>
            <h1 class="nd"><b>Rifat Islam</b></h1>
            <p class="rd"><b>I design and code beautifully simple things, and <span>I love what I do.</span></b></p>
            <a class="pa"  target="_blank"  href="https://github.com/Ri-Reyan"><b>PROJECTS</b></a>
        </div>

        <div class="halfnd">
            <img src="img/1st.png" alt="">
        </div>
    </section>

    <section class="na">
        <div class="anhalf">
            <img src="img/2nd.png" alt="">
        </div>

        <div class="anhalfnd">
            <h1 class="sh">Biography</h1>
            <p class="np"><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus amet numquam nisi ab tenetur inventore dolorem placeat a ullam omnis praesentium, voluptatum, eius odio aliquid modi nostrum quasi sapiente.</b></p>
            <a class="sl" target="_blank" href="https://www.facebook.com/rifat.yt.712"><b>CONTACT</b></a>
        </div>
    </section>

    <section class="ra">
        <div class="othalf">
            <h1 class="nh"><b>Latest Work</b></h1>

            <img class="si" src="img/work-1.png" alt="">

            <img class="ni" src="img/work-2.jpg" alt="">

            <img class="ri" src="img/work-3.jpg" alt="">

            <h1 class="rh">Rifat Islam</h1>

            <p class="rp">Web Expert & Developer</p>

            <p class="tp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem vitae voluptate, blanditiis at ab pariatur distinctio explicabo iure ex quaerat? Sequi vel nulla quasi quis minus laborum delectus dolorem cupiditate.</p>
            
            <div class="box">
                <p class="vp">Leave me a message in the</p>
                
                <h1 class="th">rifatging@gmail.com</h1>

            </div>
           
        </div>
    </section>
</body>
</html>